# RandomUsers

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/bromancelabs/randomusers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bromancelabs/randomusers/: BaseApplication.java
app/src/main/java/com/bromancelabs/randomusers/activities/: SettingsActivity.java  UserDetailActivity.java  UsersActivity.java
app/src/main/java/com/bromancelabs/randomusers/adapters/: RandomUserAdapter.java
app/src/main/java/com/bromancelabs/randomusers/application/: BaseApplication.java
app/src/main/java/com/bromancelabs/randomusers/models/: Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Result.java  Results.java
app/src/main/java/com/bromancelabs/randomusers/services/: RandomUserService.java  RetrofitClient.java
app/src/main/java/com/bromancelabs/randomusers/utils/: DialogUtils.java  NetworkUtils.java  SharedPreferencesUtils.java  SnackbarUtils.java
app/src/main/java/com/bromancelabs/randomusers/views/: SimpleDividerItemDecoration.java
app/src/main/res/drawable/: recyclerview_horizontal_divider.xml
app/src/main/res/layout/: activity_settings.xml  activity_user_detail.xml  activity_users.xml  recyclerview_row.xml  toolbar_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/bromancelabs/randomusers/: ExampleUnitTest.java
